<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <title>Leap Louder - It all starts with an idea...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en">
    <meta name="description" content="We can help you quickly go from idea to MVP. What is your idea?">
    <meta name="keywords" content="mvp, idea, design, development, stockholm, sweden, make your idea real, minimum viable product, minimum wowable product">
    <meta property="og:title" content="Leap Louder - It all starts with an idea...">
    <meta property="og:description" content="We can help you quickly go from idea to MVP. What is your idea?">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <style>
     html {
	 height: 100%;
     }
     body {
	 margin: 0;
	 display: flex;
	 box-sizing: border-box;
	 padding-bottom: 8vw;
	 flex-direction: column;
	 justify-content: center;
	 height: 100%;
         font-family: 'Montserrat', sans-serif;
	 font-weight: 400;
	 text-align: center;
	 letter-spacing: -1px;
     }
     h1 {
	 font-weight: 300;
	 font-size: 7.5vw;
	 max-width: 90%;
	 margin: 0 auto 40px;
	 letter-spacing: -3px;
     }
     p {
	 font-size: 24px;
	 margin-bottom: 12px;
     }
     .louder {
	 color: #ff1161;
     }
     button {
	 font-size: 16px;
	 border: 1px solid black;
	 background: #fff;
	 padding: 10px 30px;
	 cursor: pointer;
     }
     button:hover {
	 color: #ff1161;
	 border-color: #ff1161;
     }
     .logo {
	 position: fixed;
	 margin: 0;
	 bottom: 4vw;
	 left: 4vw;
	 text-align: left;DcOzM8
	 font-weight: 400;
	 font-size: 24px;
	 letter-spacing: -0.5px;
	 line-height: 26px;
     }
     a {
	 color: #000;
     }
     a:hover {
	 color: #ff1161;
     }
     .email {
	 position: fixed;
	 bottom: 4vw;
	 right: 4vw;
	 letter-spacing: 0px;
	 font-size: 14px;
     }
     @media screen and (max-width: 400px) {
	 h1 {
	     font-size: 11.5vw;
	 }
     }
    </style>
  </head>
  <body>
    <h1>We can help you <span class="louder">quickly</span> go from <span style="white-space: nowrap">idea to MVP*</span></h1>
    <p>What is your idea?</p>
    <a href="https://leaplouder.typeform.com/to/DcOzM8"><button>Tell us more</button></a>
    <div class="louder logo">Leap<br />Louder</div>
    <a href="mailto:hello@leaplouder.com" class="email">hello@leaplouder.com</a>
  </body>
</html>
